cabal-version:       >=1.10
-- Initial package description 'life-experiments.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                life-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable life-experiments
  main-is:
    Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , bytestring
    , gloss
    , MemoTrie
    , pointedlist
  -- hs-source-dirs:
  default-language:
    Haskell2010
