cabal-version:       >=1.10
-- Initial package description 'life-experiments.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                life-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall -O2
  build-depends:
      base >= 4.13 && <4.14
    , random
    , gloss
  exposed-modules:
    Life.Rule
    Life.Rule.Sierpinski
    Life.Render
    Life.Types

executable life-experiments
  main-is:
    Main.hs
  -- other-modules:
  ghc-options:
    -Wall -O2 -threaded
  build-depends:
      base >=4.13 && <4.14
    , gloss
    , life-experiments
    , random
  -- hs-source-dirs:
  default-language:
    Haskell2010
