-- Initial package description 'life-experiments.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

cabal-version:       >= 1.8
name:                life-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
    -O2
  build-depends:
      base >= 4.13 && <4.14
    , containers
    , generic-lens
    , gloss
    , lens
    , mtl
    , random
    , QuickCheck
  exposed-modules:
    Life.Cell
    Life.Complex.Rule
    Life.Complex.Evolve
    Life.Render
    Life.Simple.Evolve
    Life.Simple.Rule
    Life.Simple.Rule.Sierpinski

executable dev
  main-is:
    Dev.hs
  -- other-modules:
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
    -O2
    -threaded
  build-depends:
      base >=4.13 && <4.14
    , optional-args
    , text
    , turtle
  hs-source-dirs:
    exe
  default-language:
    Haskell2010

executable random-rule
  main-is:
    RandomRules.hs
  -- other-modules:
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
    -O2
    -threaded
  build-depends:
      base >=4.13 && <4.14
    , gloss
    , life-experiments
    , mtl
    , random
  hs-source-dirs:
    exe
  default-language:
    Haskell2010

executable evolve-simple-rule
  main-is:
    EvolveSimpleRule.hs
  -- other-modules:
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
    -O2
    -threaded
  build-depends:
      base >=4.13 && <4.14
    , gloss
    , life-experiments
    , mtl
    , random
    , QuickCheck
  hs-source-dirs:
    exe
  default-language:
    Haskell2010

executable evolve-rule
  main-is:
    EvolveRule.hs
  -- other-modules:
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
    -O2
    -threaded
  build-depends:
      base >=4.13 && <4.14
    , gloss
    , life-experiments
    , mtl
    , random
    , QuickCheck
  hs-source-dirs:
    exe
  default-language:
    Haskell2010

test-suite test-evolve-simple-rules
  type:
    exitcode-stdio-1.0
  main-is:
    Test.hs
  -- other-modules:
  hs-source-dirs:
    test
  build-depends:
      base >=4.13 && <4.14
    , life-experiments
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010
